[
  {
    "id": 1,
    "icon_url": "https://www.facebook.com/rsrc.php/v3/yP/r/lMh6BH0qkl7.png",
    "text": "Chung"
  },
  {
    "id": 2,
    "icon_url": "https://www.facebook.com/rsrc.php/v3/yY/r/fJK06igzfM7.png",
    "text": "Bảo mật và đăng nhập"
  },
  {
    "id": 3,
    "icon_url": "https://www.facebook.com/rsrc.php/v3/yE/r/SvZaw7J3vAy.png",
    "text": "Thông tin của bạn trên Facebook"
  },
  {
    "id": 4,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/5tPpXjN2Pec.png",
    "text": "Nhận dạng khuôn mặt"
  },
  {
    "id": 5,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/JdwDdOcoERY.png",
    "text": "Trang cá nhân và gắn thẻ"
  },
  {
    "id": 6,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/OSbD5uZAEyi.png",
    "text": "Bài viết công khai"
  },
  {
    "id": 7,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/rZ-R5ctYCkN.png",
    "text": "Vị trí"
  },
  {
    "id": 8,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/dtDCRuPumcX.png",
    "text": "Ngôn ngữ và khu vực"
  },
  {
    "id": 9,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/PYc_Niae1aC.png",
    "text": "Tin"
  },
  {
    "id": 10,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/_4CfEGEX3Vk.png",
    "text": "Thông báo"
  },
  {
    "id": 11,
    "icon_url": "https://www.facebook.com/rsrc.php/v3/yP/r/lMh6BH0qkl7.png",
    "text": "Di động"
  },
  {
    "id": 12,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/y_/r/tseD3nPNm1E.png",
    "text": "Ứng dụng và trang web"
  },
  {
    "id": 13,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/JKAOj13Uyph.png",
    "text": "Trò chơi tức thì"
  },
  {
    "id": 14,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/A4nH_pPubUW.png",
    "text": "Tiện ích tích hợp cho doanh nghiệp"
  },
  {
    "id": 15,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/XX0AQJVSkvM.png",
    "text": "Quảng Cáo"
  },
  {
    "id": 16,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/ab-aIPJ5kwq.png",
    "text": "Thanh toán quảng cáo"
  },
  {
    "id": 17,
    "icon_url": "https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/3wts-FstguZ.png",
    "text": "Hộp thư hỗ trợ"
  }
]